image: rocker/rstudio

before_script:
  - R -e 'print("Starting..")'
  - sudo apt-get install -y libxml2-dev


test:
  script:
  - R -e 'install.packages(c("testthat", "tidyverse")); library(tidyverse); library(testthat); testthat::test_dir("tests")'


# stages:
#     - build
#     - test

# build:
#     stage: build
#     script:
#         - echo "Building"
#         - mkdir build
#         - touch build/info.txt
#     artifacts:
#         paths:
#             - build/

# test:
#     stage: test
#     script:
#         - echo "Testing"
#         - test -f "build/info.txt"


# demo-job1:
#     tags:
#         - ci
#     script:
#         - echo Hello World
